guide/guide/Views/MapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:guide"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="guide.Views.MapView">
    <StackPanel Background="#ddd4bc">
        
        <Canvas Name="MapCanvas"
                VerticalAlignment="Top"
                Width="{x:Static local:NavigationService.Width}"
                Height="{x:Static local:NavigationService.Height}">
           
            <Image Name="plan" Source="avares://guide/Resources/map/map.png" Stretch="Uniform"
                   VerticalAlignment="Top"
                   Width="{x:Static local:NavigationService.Width}"
                   Height="{x:Static local:NavigationService.Height}"/>
            <StackPanel Name="names">
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Ellipse Width="16" Height="16" Fill="#7d2319" Margin="0,0,10,0"/>
                    <TextBlock Text="1 — Картинная галерея" Foreground="#5A4238"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Ellipse Width="16" Height="16" Fill="#bc5f14" Margin="0,0,10,0"/>
                    <TextBlock Text="2 — Отдел природы" Foreground="#5A4238"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Ellipse Width="16" Height="16" Fill="#cca96a" Margin="0,0,10,0"/>
                    <TextBlock Text="3 — Отдел старинной мебели" Foreground="#5A4238"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Ellipse Width="16" Height="16" Fill="#575a35" Margin="0,0,10,0"/>
                    <TextBlock Text="4 — Зал современного Любима" Foreground="#5A4238"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Ellipse Width="16" Height="16" Fill="#834e20" Margin="0,0,10,0"/>
                    <TextBlock Text="5 — Зал войны" Foreground="#5A4238"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Ellipse Width="16" Height="16" Fill="#8a6f46" Margin="0,0,10,0"/>
                    <TextBlock Text="6 — Зал советского периода" Foreground="#5A4238"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Ellipse Width="16" Height="16" Fill="#9d9563" Margin="0,0,10,0"/>
                    <TextBlock Text="7 — Зал истории техники" Foreground="#5A4238"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Ellipse Width="16" Height="16" Fill="#81221d" Margin="0,0,10,0"/>
                    <TextBlock Text="8 — Зал весов" Foreground="#5A4238"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Ellipse Width="16" Height="16" Fill="#b65e0d" Margin="0,0,10,0"/>
                    <TextBlock Text="9 — Зал крестьянского быта" Foreground="#5A4238"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Ellipse Width="16" Height="16" Fill="#e0a943" Margin="0,0,10,0"/>
                    <TextBlock Text="10 — Зал истории города" Foreground="#5A4238"/>
                </StackPanel>
            </StackPanel>
        
            <Button Classes="room" Name="gallery">
                <Button.Content>
                    <Grid>
                        <Image Source="avares://guide/Resources/map/Gallery.png" />
                        <TextBlock Classes="room" Text="1" Margin="10" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Classes="room" Name="nature_hall">
                <Button.Content>
                    <Grid>
                        <Image Source="avares://guide/Resources/map/NatureHall.png" />
                        <TextBlock Classes="room" Text="2" Margin="10" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Classes="room" Name="antique_hall">
                <Button.Content>
                    <Grid>
                        <Image Source="avares://guide/Resources/map/AntiqueHall.png"/>
                        <TextBlock Classes="room" Text="3" Margin="10" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Classes="room" Name="city_history_hall">
                <Button.Content>
                    <Grid>
                        <Image Source="avares://guide/Resources/map/CityHistoryHall.png" HorizontalAlignment="Left"/>
                        <TextBlock Classes="room" Text="10" Margin="10" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Classes="room" Name="war_hall">
                <Button.Content>
                    <Grid>
                        <Image Source="avares://guide/Resources/map/WarHall.png" />
                        <TextBlock Classes="room" Text="5" Margin="10" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Classes="room" Name="history_technology_hall">
                <Button.Content>
                    <Grid>
                        <Image Source="avares://guide/Resources/map/HistoryTechnologyHall.png" />
                        <TextBlock Classes="room" Text="7" Margin="10" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Classes="room" Name="soviet_hall">
                <Button.Content>
                    <Grid>
                        <Image Source="avares://guide/Resources/map/SovietHall.png" />
                        <TextBlock Classes="room" Text="6" Margin="10" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Classes="room" Name="lifi_hall">
                <Button.Content>
                    <Grid>
                        <Image Source="avares://guide/Resources/map/LifiHall.png" />
                        <TextBlock Classes="room" Text="9" Margin="10" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Classes="room" Name="scales_hall">
                <Button.Content>
                    <Grid>
                        <Image Source="avares://guide/Resources/map/ScalesHall.png" />
                        <TextBlock Classes="room" Text="8" Margin="10" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Classes="room" Name="modern_hall">
                <Button.Content>
                    <Grid>
                        <Image Source="avares://guide/Resources/map/ModernHall.png" />
                        <TextBlock Classes="room" Text="4" Margin="10" FontSize="20"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Canvas>
         
        <TextBlock Name="back"
                    TextWrapping="Wrap"
                    IsVisible="True"
                                        HorizontalAlignment="Center"/>
        <StackPanel Name="LoadProgress" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="False">
                                <TextBlock Text="Загрузка..."/>
                            </StackPanel>
        <ScrollViewer Name="scroll" Margin="0,0,0,10">
            <StackPanel Name="ExhibitsList" Spacing="10"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
